# apiexamples

./: License.txt  README.md
.github/workflows/: dotnet.yml
VivantioApiConsole/CustomForms.Con/: CustomForms.Con.csproj  Program.cs
VivantioApiConsole/CustomForms.Con/Properties/: AssemblyInfo.cs
VivantioApiConsole/Tickets.Con/: Program.cs  Tickets.Con.csproj
VivantioApiConsole/Tickets.Con/Properties/: AssemblyInfo.cs
VivantioApiConsole/VivantioApi.Data/: CustomForms.cs  Helper.cs  HttpClientProvider.cs  ResponseList.cs  Tickets.cs  VivantioApi.Data.csproj
VivantioApiConsole/VivantioApi.Data/Properties/: AssemblyInfo.cs
VivantioApiConsole/VivantioApi.Model/: TicketAction.cs  TicketType.cs  UserInfo.cs  VivantioApi.Model.csproj
VivantioApiConsole/VivantioApi.Model/Properties/: AssemblyInfo.cs
VivantioApiInteractive/: ApiResponse.cs  ApiUtility.cs  Asset.cs  Attachment.cs  BaseResponse.cs  Caller.cs  Client.cs  Enums.cs  GlobalSuppressions.cs  GlobalUsings.cs  Helper.cs  HttpClientProvider.cs  InsertResponse.cs  JsonApi.cs  Location.cs  Program.cs  Query.cs  SelectRequest.cs  SelectResponse.cs  Spectre.cs  Ticket.cs  VivantioApiInteractive.csproj  VivantioApiInteractive.sln
VivantioApiInteractive/Dtos/: AssetDto.cs  AssetRelationBaseDto.cs  AssetRelationDto.cs  AssetRelationsDto.cs  AttachmentDto.cs  CallerDto.cs  ClientBaseDto.cs  ClientInsertDto.cs  ClientSelectDto.cs  ClientUpdateDto.cs  EmbeddedAttachmentDto.cs  LocationDto.cs  TicketAddNoteDto.cs  TicketBaseDto.cs  TicketInsertDto.cs  TicketSelectDto.cs  TicketTypeDto.cs
VivantioApiInteractive/Utility/: ApiHelper.cs  AppHelper.cs  Enums.cs  HttpClientProvider.cs  JsonApi.cs  Primitives.cs  Query.cs  RandomStringHelper.cs  SpectreHelper.cs
VivantioApiWeb/: Vivantio.Samples.sln
VivantioApiWeb/DTO/: DTO.csproj
VivantioApiWeb/DTO/Common/: Operator.cs  Priority.cs  Query.cs  QueryMode.cs  Status.cs  StatusType.cs
VivantioApiWeb/DTO/TicketManagement/: Ticket.cs  TicketType.cs
VivantioApiWeb/JsonApi/: BaseApi.cs  ConfigurationApi.cs  JsonApi.csproj  TicketApi.cs
VivantioApiWeb/JsonApi/Shared/: ApiUtility.cs  Response.cs  SelectRequest.cs  SelectResponse.cs
VivantioApiWeb/MvcSamplesCore/: MvcSamplesCore.csproj  Program.cs
VivantioApiWeb/MvcSamplesCore/Controllers/: HomeController.cs  TaskBoardController.cs
VivantioApiWeb/MvcSamplesCore/Properties/: launchSettings.json
VivantioApiWeb/MvcSamplesCore/ViewModels/TaskBoard/: TaskBoardViewModel.cs
VivantioApiWeb/MvcSamplesCore/Views/Home/: Index.cshtml
VivantioApiWeb/MvcSamplesCore/Views/TaskBoard/: Board.cshtml
